<Page
    x:Class="WilFitApp.zPages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WilFitApp.zPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HomePage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Border Background="Beige" CornerRadius="30">
        <Grid x:Name="Grid">
            
            <!--<Syncfusion:SfCircularProgressBar
                
                x:Name="sfCircularProgressBar"
                IndicatorInnerRadius="0.6"
                IndicatorOuterRadius="0.75"
                IsIndeterminate="False"
                
                ProgressColor="BlueViolet"
                ShowProgressValue="True"
                TrackInnerRadius="0.75"
                TrackOuterRadius="0.6">
                <Syncfusion:SfCircularProgressBar.RangeColors>
                    <Syncfusion:RangeColorCollection>
                        <Syncfusion:RangeColor
                            
                            Start="0"
                            Color="#30ad9a"/>
                       
                    </Syncfusion:RangeColorCollection>
                </Syncfusion:SfCircularProgressBar.RangeColors>
            </Syncfusion:SfCircularProgressBar>-->

            <ProgressBar
                x:Name="progress"
                Height="30"
                Margin="20"
                VerticalAlignment="Top"
                Maximum="2500"
                Value="0" />
            <TextBox
                x:Name="caloriesInput"
                Height="20"
                Margin="20,105,692,0"
                VerticalAlignment="Top" />
            <Button
                Width="120"
                Height="20"
                Margin="130,0,0,325"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="AddCalories_Click"
                Content="Add Calories" />
            <Label
                x:Name="caloriesLabel"
                Margin="20,0,0,357"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="Calories Consumed: 0" />
        </Grid>
    </Border>
</Page>
